body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1b1c1d, #4d0202, #1b1c1d);
    color: white;
}

header {
    text-align: left;
    padding: 20px;
    background: linear-gradient(135deg, #1b1c1d, #4d0202);
}

h1 {
    margin: 0;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

section {
    width: 90%;
    margin: 0 auto;
    margin-left: 50px;
}

.category {
    margin: 40px 0;
    margin-left: 50px;
}

.category h2 {
    margin-bottom: 20px;
    margin-left: 50px;
}

.grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.grid-item {
    width: 14%;
    margin-bottom: 20px 20px;
    text-align: center;
}

.grid-item img {
    width: 80%;
    border-radius: 10px;
}

.grid-item p {
    margin-top: 10px;
}

footer {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.social {
    margin: 20px 0;
}

.social img {
    width: 30px;
    margin: 0 10px;
}

.footer-text {
    margin: 20px 0;
}

.apps img {
    width: 150px;
    margin: 0 10px;
}
